================================================================================
Excel 文件分析
================================================================================

总共有 3 个工作表:
  - 月度巡查汇总
  - 早班明细
  - 晚班明细

================================================================================
工作表: 月度巡查汇总
================================================================================
形状: (30, 8) (行数: 30, 列数: 8)

列名: ['月度机房巡查计划（v7·4天循环·早晚班40/60·东西停不同天）', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']

前 20 行数据:
                    月度机房巡查计划（v7·4天循环·早晚班40/60·东西停不同天）  ...                                         Unnamed: 7
0   有效机房515间 | 高频220间(4天/次·月查7次) | 低频295间(月查1次) | ...  ...                                                NaN
1                                                  天次  ...                                      晚班机房（★高频 ☆低频）
2                                                 第1天  ...  ★ [东停车楼·负二楼] 空调机房  P11N-2F-KTJF-102\n★ [东停车楼·负...
3                                                 第2天  ...  ★ [西停车楼·负二楼] 消防配电房  P12N-2F-XFPDF-119\n★ [西停车楼...
4                                                 第3天  ...  ★ [东停车楼·负一楼] 配电房  P11S-1F-PDF-107\n★ [东停车楼·负一楼...
5                                                 第4天  ...  ★ [西停车楼·一楼] 配电房  P12S1F-PDF-103\n★ [西停车楼·一楼] 配...
6                                                 第5天  ...  ★ [东停车楼·负二楼] 空调机房  P11N-2F-KTJF-102\n★ [东停车楼·负...
7                                                 第6天  ...  ★ [西停车楼·负二楼] 消防配电房  P12N-2F-XFPDF-119\n★ [西停车楼...
8                                                 第7天  ...  ★ [东停车楼·负一楼] 配电房  P11S-1F-PDF-107\n★ [东停车楼·负一楼...
9                                                 第8天  ...  ★ [西停车楼·一楼] 配电房  P12S1F-PDF-103\n★ [西停车楼·一楼] 配...
10                                                第9天  ...  ★ [东停车楼·负二楼] 空调机房  P11N-2F-KTJF-102\n★ [东停车楼·负...
11                                               第10天  ...  ★ [西停车楼·负二楼] 消防配电房  P12N-2F-XFPDF-119\n★ [西停车楼...
12                                               第11天  ...  ★ [东停车楼·负一楼] 配电房  P11S-1F-PDF-107\n★ [东停车楼·负一楼...
13                                               第12天  ...  ★ [西停车楼·一楼] 配电房  P12S1F-PDF-103\n★ [西停车楼·一楼] 配...
14                                               第13天  ...  ★ [东停车楼·负二楼] 空调机房  P11N-2F-KTJF-102\n★ [东停车楼·负...
15                                               第14天  ...  ★ [西停车楼·负二楼] 消防配电房  P12N-2F-XFPDF-119\n★ [西停车楼...
16                                               第15天  ...  ★ [东停车楼·负一楼] 配电房  P11S-1F-PDF-107\n★ [东停车楼·负一楼...
17                                               第16天  ...  ★ [西停车楼·一楼] 配电房  P12S1F-PDF-103\n★ [西停车楼·一楼] 配...
18                                               第17天  ...  ★ [东停车楼·负二楼] 空调机房  P11N-2F-KTJF-102\n★ [东停车楼·负...
19                                               第18天  ...  ★ [西停车楼·负二楼] 消防配电房  P12N-2F-XFPDF-119\n★ [西停车楼...

[20 rows x 8 columns]

数据类型:
月度机房巡查计划（v7·4天循环·早晚班40/60·东西停不同天）    object
Unnamed: 1                           object
Unnamed: 2                           object
Unnamed: 3                           object
Unnamed: 4                           object
Unnamed: 5                           object
Unnamed: 6                           object
Unnamed: 7                           object

================================================================================
工作表: 早班明细
================================================================================
形状: (754, 9) (行数: 754, 列数: 9)

列名: ['序号', '天次', '巡查区域', '班次', '楼栋', '楼层', '机房名称', '机房编号', '类型']

前 20 行数据:
    序号   天次              巡查区域  班次   楼栋   楼层   机房名称              机房编号  类型
0    1  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GE-2F-XFPD-102  高频
1    2  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GE-2F-XFPD-103  高频
2    3  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GE-2F-XFPD-105  高频
3    4  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GE-2F-XFPD-203  高频
4    5  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GW-2F-XFPD-102  高频
5    6  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GW-2F-XFPD-103  高频
6    7  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GW-2F-XFPD-105  高频
7    8  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房    GW-2F-XFPD-201  高频
8    9  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼  消防配电房  GW-2F-XFPD-204-1  高频
9   10  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼   空调机房    GE-2F-KTJF-101  高频
10  11  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼   空调机房    GE-2F-KTJF-205  高频
11  12  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼   空调机房    GW-2F-KTJF-101  高频
12  13  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼   空调机房    GW-2F-KTJF-205  高频
13  14  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房     GE-2F-PDF-104  高频
14  15  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房     GE-2F-PDF-201  高频
15  16  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房     GE-2F-PDF-202  高频
16  17  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房   GE-2F-PDF-202-1  高频
17  18  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房     GW-2F-PDF-104  高频
18  19  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房     GW-2F-PDF-202  高频
19  20  第1天  GTC A组 + 东停车楼 A组  早班  GTC  负二楼    配电房     GW-2F-PDF-203  高频

数据类型:
序号       int64
天次      object
巡查区域    object
班次      object
楼栋      object
楼层      object
机房名称    object
机房编号    object
类型      object

================================================================================
工作表: 晚班明细
================================================================================
形状: (1081, 9) (行数: 1081, 列数: 9)

列名: ['序号', '天次', '巡查区域', '班次', '楼栋', '楼层', '机房名称', '机房编号', '类型']

前 20 行数据:
    序号   天次              巡查区域  班次    楼栋   楼层  机房名称              机房编号  类型
0    1  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼  空调机房  P11N-2F-KTJF-102  高频
1    2  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11E-2F-PDF-105  高频
2    3  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11E-2F-PDF-108  高频
3    4  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11E-2F-PDF-110  高频
4    5  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11E-2F-PDF-125  高频
5    6  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-107  高频
6    7  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-112  高频
7    8  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-121  高频
8    9  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-132  高频
9   10  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-133  高频
10  11  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-134  高频
11  12  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-135  高频
12  13  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-136  高频
13  14  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-137  高频
14  15  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-138  高频
15  16  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-139  高频
16  17  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-140  高频
17  18  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-141  高频
18  19  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-142  高频
19  20  第1天  GTC A组 + 东停车楼 A组  晚班  东停车楼  负二楼   配电房   P11N-2F-PDF-143  高频

数据类型:
序号       int64
天次      object
巡查区域    object
班次      object
楼栋      object
楼层      object
机房名称    object
机房编号    object
类型      object
